profile=sam-nonprod
deploy_bucket=infra-deploy-sam-nonprod
region=ap-southeast-2
environment=dev
stack_name=sam-nonprod

version=v1.0
codeupload_path=s3://$(deploy_bucket)/$(version)

s3bucket_name=sam-app-nonprod

db_secret_name=SAM-DB-Secret
db_name=sam_app
